# framework

jenkinsdemo/: pom.xml  testng.xml
jenkinsdemo/.metadata/: version.ini
jenkinsdemo/.metadata/.mylyn/.taskListIndex/: segments_1
jenkinsdemo/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
jenkinsdemo/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
jenkinsdemo/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
jenkinsdemo/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
jenkinsdemo/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
jenkinsdemo/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
jenkinsdemo/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
jenkinsdemo/src/test/java/jenkinsdemo/: UITest.java
jenkinsdemo/test-output/: emailable-report.html  index.html  testng-results.xml
jenkinsdemo/test-output/All Test Suite/: Connect Testing.html  Connect Testing.xml  testng-failed.xml
jenkinsdemo/test-output/junitreports/: TEST-jenkinsdemo.UITest.xml
jenkinsdemo/test-output/old/All Test Suite/: Connect Testing.properties  classes.html  methods-alphabetical.html  testng.xml.html  toc.html
